#NEXT_PUBLIC_AUTH_DOMAIN -> local: localhost:3000 || dev: dev-auth.solun.pm || prod: auth.solun.pm

MONGODB_URL="mongodb://127.0.0.1:27017/solun"
JWT_SECRET_KEY="solunSecretBoomBoomTest"
MAILSERVER_BASEURL="http://172.17.0.130"
MAILSERVER_API_KEY="ApiKey"
NEXT_PUBLIC_MAIN_DOMAIN='https://solun.pm'
NEXT_PUBLIC_AUTH_DOMAIN='https://auth.solun.pm'
NEXT_PUBLIC_WEBMAIL_DOMAIN='https://dev-mail.solun.pm'
NEXT_PUBLIC_WEBMAIL_AUTH_DOMAIN='https://dev-mail.solun.pm/auth/'